   	                            .   .
	                           /'   `\
	                          //     \\
	                         ( ~\\~//~ )
	                          ~| @"@ |~
	                           '  :  ' .
	                  / \~\~\~  \ : /' ~/~/~/\
	                 / \        (._.)        / \
	                 /   \___-/   ;   \-___/   \
	               /      |               |      \
	              /      /    ---___---    \      \
	              (   ./      \ / __  /      \.   ?
	             /   /  (  --  .|   |.  --  ?  \   \
	             :   ,.  \      \---/      /   / ' :
	            | \_/  '   (     \./     ?    \___/,
	              \    `.__ |           | __.'    /|
	            |   \      : ---_____--- :      /  |
	                  `-___:`---_|_|_---':___-'
	            |           /\         /\          |
	                       /  \       /  \
	            |         /     \   /     \        |
	                      |       v       |
	            |         |       |       |        |
	            |         |       |       |        |
	                      \      / \      /        |
	            |          |    |   |    |
	                        \  /     \  /          |
	           |            [  ]     [  ]
	             /  /      \-..-/   \-..-/     \   \
	          /            |    |   |    |
	            /  /    /   |  |     |  |   \     \    \
	        /  ~ ~  ~  ~    :  :     :  :   ~   ~ ~ ~   \
	       ~ ~              :__:     :__:              ~ ~
	                       (____)   (____)

	       _____                          _______   ____  __
	      / ___/__  ______  ___  _____   / ____/ | / / / / /
	      \__ \/ / / / __ \/ _ \/ ___/  / / __/  |/ / / / /
	     ___/ / /_/ / /_/ /  __/ /     / /_/ / /|  / /_/ /
	    /____/\__,_/ .___/\___/_/      \____/_/ |_/\____/
 	              /_/

 ___       __             _                __   _   _           ___ ___ _
|   \ ___ / _|___ _ _  __| |___ _ _   ___ / _| | |_| |_  ___   / __| _ \ |
| |) / -_)  _/ -_) ' \/ _` / -_) '_| / _ \  _| |  _| ' \/ -_) | (_ |  _/ |__
|___/\___|_| \___|_||_\__,_\___|_|   \___/_|    \__|_||_\___|  \___|_| |____|
